<Build name="diningtable.autosave.scml">
 <Symbol name="fx">
  <Frame framenum="0" duration="1" image="fx-0" w="92" h="68" x="-135.799347" y="15.925529"/>
  <Frame framenum="1" duration="1" image="fx-1" w="136" h="76" x="-112.024551" y="18.025532"/>
  <Frame framenum="2" duration="1" image="fx-2" w="172" h="108" x="-87.148956" y="6.550522"/>
  <Frame framenum="3" duration="1" image="fx-3" w="204" h="96" x="-57.474548" y="12.875519"/>
  <Frame framenum="4" duration="1" image="fx-4" w="228" h="76" x="-35.599472" y="24.500500"/>
  <Frame framenum="5" duration="1" image="fx-5" w="192" h="76" x="13.625473" y="23.800465"/>
  <Frame framenum="6" duration="1" image="fx-6" w="188" h="68" x="42.650433" y="21.675476"/>
  <Frame framenum="7" duration="1" image="fx-7" w="160" h="64" x="81.150002" y="22.625473"/>
  <Frame framenum="8" duration="1" image="fx-8" w="88" h="64" x="118.800003" y="2.475521"/>
  <Frame framenum="9" duration="1" image="fx-9" w="88" h="76" x="122.525040" y="-11.649508"/>
  <Frame framenum="10" duration="1" image="fx-10" w="48" h="80" x="144.099838" y="-20.049519"/>
  <Frame framenum="11" duration="1" image="fx-11" w="36" h="56" x="148.674957" y="-36.799000"/>
  <Frame framenum="12" duration="1" image="fx-12" w="20" h="20" x="142.675003" y="-57.873997"/>
 </Symbol>
 <Symbol name="stagehand_fingers">
  <Frame framenum="0" duration="1" image="stagehand_fingers-0" w="60" h="188" x="12.600479" y="82.100540"/>
  <Frame framenum="1" duration="1" image="stagehand_fingers-1" w="56" h="168" x="16.250473" y="75.125565"/>
 </Symbol>
 <Symbol name="dark_spew">
  <Frame framenum="0" duration="1" image="dark_spew-0" w="52" h="116" x="6.000488" y="-27.074516"/>
  <Frame framenum="1" duration="1" image="dark_spew-1" w="84" h="180" x="1.025475" y="-52.549561"/>
  <Frame framenum="2" duration="1" image="dark_spew-2" w="108" h="220" x="-2.174469" y="-75.424576"/>
  <Frame framenum="3" duration="1" image="dark_spew-3" w="144" h="272" x="-0.274460" y="-98.549408"/>
  <Frame framenum="4" duration="1" image="dark_spew-4" w="168" h="284" x="2.725464" y="-110.024445"/>
  <Frame framenum="5" duration="1" image="dark_spew-5" w="188" h="328" x="6.025589" y="-133.699493"/>
  <Frame framenum="6" duration="1" image="dark_spew-6" w="188" h="340" x="5.075439" y="-136.924500"/>
  <Frame framenum="7" duration="1" image="dark_spew-7" w="188" h="364" x="6.025589" y="-148.174500"/>
  <Frame framenum="8" duration="1" image="dark_spew-8" w="196" h="364" x="6.750435" y="-148.424500"/>
  <Frame framenum="9" duration="1" image="dark_spew-9" w="208" h="356" x="8.275490" y="-145.249496"/>
  <Frame framenum="10" duration="1" image="dark_spew-10" w="212" h="356" x="9.750519" y="-144.449493"/>
  <Frame framenum="11" duration="1" image="dark_spew-11" w="224" h="356" x="11.025505" y="-144.749496"/>
  <Frame framenum="12" duration="1" image="dark_spew-12" w="220" h="352" x="10.050484" y="-143.474487"/>
  <Frame framenum="13" duration="1" image="dark_spew-13" w="220" h="352" x="10.050484" y="-143.474487"/>
  <Frame framenum="14" duration="1" image="dark_spew-14" w="224" h="348" x="11.400482" y="-144.399506"/>
  <Frame framenum="15" duration="1" image="dark_spew-15" w="236" h="320" x="11.625595" y="-130.499481"/>
  <Frame framenum="16" duration="1" image="dark_spew-16" w="212" h="288" x="2.200562" y="-143.173996"/>
  <Frame framenum="17" duration="1" image="dark_spew-17" w="232" h="256" x="-2.699554" y="-162.173950"/>
  <Frame framenum="18" duration="1" image="dark_spew-18" w="252" h="244" x="-1.199524" y="-184.949066"/>
  <Frame framenum="19" duration="1" image="dark_spew-19" w="260" h="232" x="-1.249557" y="-197.299072"/>
 </Symbol>
 <Symbol name="swap_flower">
  <Frame framenum="0" duration="1" image="swap_flower-0" w="152" h="184" x="4.175438" y="-57.649593"/>
 </Symbol>
 <Symbol name="stagehand_top">
  <Frame framenum="0" duration="1" image="stagehand_top-0" w="248" h="100" x="4.775490" y="-33.649498"/>
  <Frame framenum="1" duration="1" image="stagehand_top-1" w="352" h="192" x="-9.849670" y="-38.899582"/>
 </Symbol>
 <Symbol name="swap_vase">
  <Frame framenum="0" duration="1" image="swap_vase-0" w="132" h="136" x="-0.374481" y="-67.099541"/>
  <Frame framenum="1" duration="1" image="swap_vase-1" w="128" h="132" x="-0.824448" y="-66.000000"/>
 </Symbol>
 <Symbol name="stagehand_rope">
  <Frame framenum="0" duration="1" image="stagehand_rope-0" w="192" h="40" x="-1.374527" y="-1.024521"/>
  <Frame framenum="1" duration="1" image="stagehand_rope-1" w="32" h="68" x="0.225504" y="17.175507"/>
  <Frame framenum="2" duration="1" image="stagehand_rope-2" w="36" h="68" x="-1.724508" y="17.950504"/>
  <Frame framenum="3" duration="1" image="stagehand_rope-3" w="48" h="60" x="-2.549520" y="19.975502"/>
 </Symbol>
 <Symbol name="stagehand_base">
  <Frame framenum="0" duration="1" image="stagehand_base-0" w="96" h="136" x="-0.824547" y="26.675446"/>
  <Frame framenum="1" duration="1" image="stagehand_base-1" w="136" h="140" x="-13.724442" y="27.725456"/>
  <Frame framenum="2" duration="1" image="stagehand_base-2" w="120" h="136" x="-19.474564" y="28.775558"/>
  <Frame framenum="3" duration="1" image="stagehand_base-3" w="500" h="500" x="250.000000" y="250.000000"/>
  <Frame framenum="4" duration="1" image="stagehand_bowl-0" w="245" h="245" x="122.500000" y="122.500000"/>
  <Frame framenum="5" duration="1" image="bowl_test2" w="245" h="245" x="122.500000" y="122.500000"/>
  <Frame framenum="6" duration="1" image="bowl_test_2" w="245" h="245" x="122.500000" y="122.500000"/>
 </Symbol>
</Build>
